{
  "name": "discos-mvp",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.11.5",
    "nodemailer": "^6.9.12"
  }
}
